<!DOCTYPE html>
<html>
    <head>
        <title>RFID</title>
        <style>
            body {
                background: orange;
                color: beige
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h1 {
                background: violet;
                color: rgb(120, 120, 248);
            }
            h2 {
                color: rgb(85, 85, 168);
            }
            button{
                background-color: bisque;
                border: none;
                color: rgb(122, 80, 80)
            }

        </style>
    </head>
    <body>
       <h1>My Page</h1>
       <h2>My subtitle</h2>
       <h6>text</h6>
       <button>click here to learn more</button>
    </body>
</html>